# PoolController

./: LICENSE.md  PoolController.csproj  PoolController.sln  README.md  app.manifest  attr.txt
setup-files/: PoolController.desktop
src/: App.axaml  App.axaml.cs  DataSettings.cs  InfoWindow.axaml  InfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Settings2Window.axaml  Settings2Window.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
